VERIFY_TOKEN=hello
WHATSAPP_TOKEN=EABOVkywGH6UBAGwZBcoUohhn4FbcBVOlnsbGyVuP8IGXZAnCZBT0JyqulT3pxSZCQZBv8ZASsipxU1j2emjNhunag82EKAwTMMR949LosJ9oT5DnoThQESZA0Hn0yQLECEg7gZCZA1ZBHDd0ZA8lyMDlVOOX3PsNaYC3UZBmh8CL5qZCa6EmkuGuCWKbMZBgpsXKorYPC5RffFsTysEgZDZD
AZURE_BOT_SECRET=qaZW2T0UAP4.69lYmshpdJqGGS5l-7OHFmpJ3sAU0M3XTncMRnY6UQk